apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.akshay.kjsce_hackathon"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}



dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bassaer:chatmessageview:1.3.5'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation files('C:/Users/aksha/StudioProjects/KJSCE-Hackathon/libs/google-http-client-1.21.0.jar')
}
